/* 
****************************
SHARED CSS STYLES
***************************
*/
html{
    font-size:16px;
    font-family: 'Dosis', sans-serif;
    color:#1e4040;
}

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

header,footer{
    background-color:  #1e4040;
}
a, header,footer{
    color: #71d99e;
}

main,aside{
    padding:20px 5%;
}

h1,h2,h3{
    margin-bottom:10px;
    margin-bottom:20px;
}

p{
    margin-bottom:15px;
}

img{
    border-radius:5%;
    box-shadow: 1px 2px 3px 4px rgba(0,0,0,0.2);
    max-width:100%;
}
/* 
****************************
OUTER GRID 
***************************
*/



.outer-grid{
    display:grid;
    height:100vh;
    grid-template-rows: 70px 1fr;
    grid-template-columns: 90px 1fr;
    grid-template-areas : 
    "alias-header alias-header"
    "alias-innergrid alias-innergrid "
}

.outer-grid-extended{
    
    
    grid-template-areas : 
    "alias-header alias-header"
    "alias-nav alias-innergrid "
}



.hide-nav{
    display:none;
}

/* 
****************************
HEADER 
***************************
*/

header{
    background-color: #1e4040;
    display:flex;
   
    grid-area:alias-header;
     
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding:3px 20px;
    
}

.left-header{
    display:flex;
    align-items: center ;
}

.right-header{
    display:flex;
    align-items:center;
}

.fa-bars{
    margin-right:10px;
}

.fa-bars:hover{
    cursor: pointer;
    opacity: 0.5;
}

.header-link{
    display:flex;
    flex-direction: column;
    margin:10px;
    align-items:center
}

.header-link i{
    font-size:0.8rem;
    color: #71d99e;
}


/* 
****************************
HEADER 
***************************
*/

nav{
    
    grid-area:alias-nav;
    padding-top:30px;
    border-right : 1px solid rgba(0,0,0,0.1)
  
}

.nav-link{
    display:flex;
    flex-direction: column;
    margin:10px;
    align-items:center;
    margin-top:15px;
}

.nav-link a {
 color:#1e4040;
 text-decoration: none;
}

.nav-link:hover{
    cursor: pointer;
    opacity: 0.6;
}

/* 
****************************
OUTER GRID 
***************************
*/

.inner-grid{
    overflow-y:scroll;
    display: grid;
    grid-area:alias-innergrid;
   
    grid-template-rows: 1fr auto 90px;
    grid-template-columns: 1fr;

    grid-template-areas: 
    "alias-main"
    "alias-aside"
    "alias-footer "
    ;
    
}

main{

    grid-area:alias-main;
    padding:20px 5%;
}

aside{
   
    grid-area:alias-aside;
    border-left:1px solid rgba(0,0,0,0.1);
    border-top:1px solid rgba(0,0,0,0.1);

   
   
}

aside img{
    margin:0px auto 0px auto;
}
/* 
****************************
FOOTER
***************************
*/

footer{

    background-color:#1e4040;
    color:white;
    display: grid;
    justify-content: center;
    align-items: center;

    grid-area:alias-footer;

}

/* 
****************************
COLLAGE
***************************
*/

.collage{
    display:grid;
    grid-template-rows:1fr;
    grid-template-columns:1fr 40px 1fr 40px 1fr;
    align-items: center;
}

.collage-1{
    /* grid-area:alias-c1; */
    grid-column-start:1;
    grid-column-end:3;
    z-index: 1;
    transform: rotate(-5deg);
}

.collage *{
    grid-row:1/2;
}

.collage-2{
    /* grid-area:alias-c2; */
    grid-column-start:2;
    grid-column-end:5;
    z-index: 2;
}

.collage-3{
    /* grid-area:alias-c3; */
    grid-column-start:4;
    grid-column-end:6;
    z-index: 1;
    transform: rotate(5deg);
}

/* 
****************************
BREAKPOINTS
***************************
*/

@media (min-width:576px){

    nav{
        display:block !important;
    }

    .outer-grid{
    
    
        grid-template-areas : 
        "alias-header alias-header"
        "alias-nav alias-innergrid "
    }

   
    .fa-bars{
        display: none !important;
    }

}

@media (min-width:992px){
    .inner-grid{
        grid-template-rows: 1fr 60px;
    grid-template-columns: minmax(auto,700px) 1fr;

    grid-template-areas: 
    "alias-main alias-aside"
    "alias-footer alias-footer"
    ;
    }
}


@media (min-width:1440px){

    .outer-grid{
        grid-template-columns: 1fr 950px 1fr;
        grid-template-areas:
        "alias-header alias-header alias-header "
        "alias-nav alias-innergrid alias-innergrid";
    }
    header{
        display:grid;
        grid-template-columns: 1fr 950px 1fr;
        grid-template-areas: 
        "alias-lh . alias-rh";
    }

    .left-header{
        grid-area:alias-lh;
        justify-self: end;

    }

    .right-header{
        grid-area:alias-rh;
        justify-self: start;
    }

    nav{
       display:flex !important;
       flex-direction: column;
       align-items: end;
       padding-right:30px;

    }
}